# srpc

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  README.md  sRPC.sln
.github/workflows/: blank.yml  dotnet-core.yml
example/ExampleProject/: BlockingStream.cs  EmptyService.g.cs  EmptyService.service.cs  ExampleProject.csproj  Program.cs  SimpleService.g.cs  SimpleService.service.cs  SimpleServiceServer.cs  empty_service.proto  simple_service.proto
sRPC/: ApiBase.cs  ApiClient.cs  ApiServer.cs  ClientMessageManager.cs  IApi.cs  IApiClientDefinition.cs  IApiServerDefinition.cs  NetworkMessage.cs  NetworkMessage.proto  ServerMessageManager.cs  sRPC.csproj  sRPC.csproj.include
sRPC.Test/: sRPC.Test.csproj
sRPC.Test/Proto/: BuildTestService.g.cs  BuildTestService.service.cs  EmptyService.g.cs  EmptyService.service.cs  SimpleService.g.cs  SimpleService.service.cs  build_test_service.proto  empty_service.proto  simple_service.proto
sRPC.Test/SimpleService/: Server.cs
sRPC.Test/SimpleService/AnonymousPipe/: Test.cs
sRPC.Test/SimpleService/NamedPipe/: Test.cs
sRPC.Test/SimpleService/Streams/: Test.cs
sRPC.Test/SimpleService/Tcp/: Test.cs
sRPC.Tools/: Metadata.cs  ProtoGenerate.cs  ProtoPlatform.cs  fetch-protoc.sh  sRPC.Tools.csproj
sRPC/Pipes/: AnonymousApiClient.cs  AnonymouseApiServer.cs  NamedApiClient.cs  NamedApiServer.cs
sRPC/TCP/: TcpApiClient.cs  TcpApiServer.cs
sRPC/Utils/: BlockingStream.cs
sRPCgen/: ArgsBuilder.cs  Extensions.cs  Generator.cs  Generator2.cs  Log.cs  NameInfo.cs  Program.cs  Settings.cs  sRPCgen.csproj
sRPCgen/Docs/: BaseMessageDocFactory.cs  DocFactory.cs  EnumDocFactory.cs  FileDocFactory.cs  IDocFactory.cs  IMessageDocFactory.cs  ServiceDocFactory.cs  WrapMessageDocFactory.cs
sRPCgen/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
sRPCgen/Report/: GeneratedReport.cs  ProtoReport.cs  ReportRegistry.cs
sRPCgen/Resources/: help.txt
