<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="sRPC.csproj.include" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>sRPC</PackageId>
    <Authors>garados007</Authors>
    <Company>Max Brauer</Company>
    <PackageDescription>
      sRPC is an async ProtoBuf service interface that sends its messages directly (binary) on .NET Streams.
      This can be used to call rpc proto services directly with TCP Sockets or Names Pipes.
    </PackageDescription>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Garados007/srpc</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NetworkMessage.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.4" />
    <PackageReference Include="sRPC.Tools" Version="$(Use_Srpc_Tools_Version)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="NetworkMessage.proto" ProtoExt=".cs" />
  </ItemGroup>

</Project>
