<!-- Common shared definitions by all .csproj files -->
<Project>
  
  <PropertyGroup>
    <Version>1.4.0</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>

    <!-- This are the versions the NuGet packages has to have for the internal projects.
         This cannot be $(Version) because $(Version) is the version to upload to NuGet
         repository. But $(Use_*_Version) is the version of the packages in the NuGet
         repository to build these.
         
         The test projects will not use these versions. They will not use the sRPC NuGet
         packages at all. The test projects link these directly.
    -->
    <Use_Srpc_Version>1.3.2</Use_Srpc_Version>
    <Use_Srpc_Tools_Version>1.3.19</Use_Srpc_Tools_Version>
  </PropertyGroup>
  
</Project>
