<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\sRPC\sRPC.csproj.include"/>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
  </ItemGroup>

</Project>
