<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\sRPC\sRPC.csproj.include" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="empty_service.proto" />
    <None Remove="simple_service.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.12.3" />
    <PackageReference Include="sRPC" Version="1.3.2" />
    <PackageReference Include="sRPC.Tools" Version="1.3.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="empty_service.proto" />
    <Protobuf Include="simple_service.proto" />
  </ItemGroup>

</Project>
