<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\sRPC\sRPC.csproj.include" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<RestoreSources>$(RestoreSources);$(SolutionDir)sRPC.Tools/bin/Release;https://api.nuget.org/v3/index.json</RestoreSources>
    <Use_Srpc_Tools_Version>2.1.6</Use_Srpc_Tools_Version>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.13.0" />
    <PackageReference Include="sRPC" Version="$(Use_Srpc_Version)" />
    <PackageReference Include="sRPC.Tools" Version="$(Use_Srpc_Tools_Version)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <Srpc_AutoSearchProj>true</Srpc_AutoSearchProj>
    <Srpc_EmptySupport>true</Srpc_EmptySupport>
    <Srpc_OutputFormat>2</Srpc_OutputFormat>
  </PropertyGroup>

</Project>
