<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\sRPC\sRPC.csproj.include" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sRPC\sRPC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
  </ItemGroup>
  
  <Target Name="BuildProto" BeforeTargets="PreBuildEvent">
    <PropertyGroup>
      <SolutionDir Condition=" '$(SolutionDir)' == '*Undefined*' ">$(ProjectDir)../</SolutionDir>
    </PropertyGroup>
    <!--copy sRPCgen-->
    <Exec Command="dotnet build -v q --configuration Release --nologo $(SolutionDir)sRPCgen/sRPCgen.csproj" />
    <Exec Command="cp -f $(SolutionDir)sRPCgen/bin/Release/netcoreapp3.1/sRPCgen* $(TargetDir)/" />
    <!--build protos-->
    <Exec Command="$(TargetDir)sRPCgen --nullable=enable --search-dir=$(ProjectDir) --output-dir=$(ProjectDir) --output-format=2 --namespace-base=$(TargetName) --file-extension=.service.cs --build-protoc --proto-import=$(ProjectDir) --proto-extension=.g.cs --empty-support --report=report.json --remove-widow-files" />
  </Target>

</Project>
